#logging.level.org.springframework=debug

# to define a stable user and password, due to if we don't do this, the password value changes on every execution
#BASIC AUTH IS DISABLED TO ENABLE JWT
#spring.security.user.name=roman
#spring.security.user.password=dummy

#JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true